 DB: alfateh_db

 USER: alfateh_user

 PASSWORD: ASDma!@#2026


*************************************************************************************************************************************************

pip install -r requirements.txt


*************************************************************************
to work back end

python manage.py runserver


http://localhost:8000/admin/

    user: cloud-tech

    pass: ASDma!@#2026


***************************************************************************
API

 اختبار Hero Section

http://localhost:8000/api/cms/hero/ar/


*******************************************************************************

اختبار About Section
http://localhost:8000/api/cms/about/ar/


******************************************************************************

اختبار Services List

http://localhost:8000/api/cms/services/ar/


***********************************************************************************

 اختبار Service Details (ADSL)

http://localhost:8000/api/cms/services/ar/adsl/


************************************************************************************

اختبار FAQ

http://localhost:8000/api/cms/faq/ar/


***************************************************************************************

اختبار Footer

http://localhost:8000/api/cms/footer/ar/


*****************************************************************************************

اختبار Contact Form
POST http://localhost:8000/api/cms/contact/


*****************************************************************************************

